#just an example, dont share your .env settings

SECRET_KEY='i=i4k6apujcq9ugqla9rkm61-rwnkvbrk2f34u1b*p*=4r&@ln'
DEBUG=False
DB_NAME='neighbours'
DB_USER='feisal'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='neighbours.herokuapp.com'
DISABLE_COLLECTSTATIC=1