{% load bootstrap4 %}
<!DOTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>{% block title %}Neighbours{% endblock %}</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href=""/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href=""/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-responsive-65">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-responsive-65">
      <div class="navbar-left">
        <nav>
          <ul class="nav navbar-nav">
            <li>
              </a>
            </li>
            <a href="{% url 'neighbourhood-add' %}">Create Neighbourhood
          </ul>
        </nav>
      </div>
      <div class="navbar-right">
        <form class="search-form searchbar" role="search" id="hiddenSearchBox" action="{% url 'search' %}" method="get">
          <div class="input-group">
            <input type="hidden" name="id" value="63">
            <input type="search" name="keywords" class="form-control" placeholder="Search..">
            <div class="input-group-btn">
              <button type="submit" class="btn btn-default" data-toggle="searchbar" data-target="#hiddenSearchBox">
                <span class="glyphicon glyphicon-search"></span> <span class="sr-only">Submit</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</nav>
{% block body %}
{% endblock %}

<body>

</body>
<style>
/**
 * NAVBAR SEARCH
 */
.navbar .search-form {
  float: right;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
.navbar .search-form .input-group {
  display: block;
  padding-right: 30px;
  width: 30px;
  overflow: hidden;
  border-left: 2px solid transparent;
  transition: all 0.2s ease-in-out;
}
.navbar .search-form.open .input-group {
  border-left: 2px solid #5F5F5F;
  transition: all 0.2s ease-in-out;
}
.navbar .search-form .form-control,
.navbar .search-form .form-control:focus {
  /*color:#fff;*/
  height: 30px;
  padding: 6px 12px 0;
  border-radius: 0;
  box-shadow: none;
  font-size: 16px;
  background-color: transparent;
  border-color: transparent;
}
.navbar .search-form .input-group-btn {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  z-index: 2;
}
.navbar .search-form .input-group-btn .icon {
  position: relative;
  bottom: -3px;
  left: -1px;
  font-size: 16px;
}
.navbar .search-form .btn {
  padding: 5px 8px;
  border-radius: 0;
  /*color:#fff;*/
  background-color: transparent;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}
.navbar .search-form .btn:active,
.navbar .search-form .btn:hover,
.navbar .search-form .btn:focus,
.navbar .search-form.open .btn {
  color: #fff;
  background-color: #5F5F5F;
  border: 1px solid #5F5F5F;
  transition: all 0.2s ease-in-out;
  outline: none;
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: 0;
}
.navbar .search-form.open .input-group {
  width: 145px;
  transition: width 0.3s ease-in-out;
}
:-ms-input-placeholder {
  color: #555 !important;
}
::-moz-placeholder {
  color: #555 !important;
}
:-moz-placeholder {
  color: #555 !important;
}
::-webkit-input-placeholder {
  color: #555 !important;
}
@media (max-width: 767px) {
  .navbar .search-form {
    float: none;
    margin-top: 0px;
    padding: 14px 0;
  }
  .navbar .search-form .input-group,
  .navbar .search-form.open .input-group {
    width: auto;
    transition: none;
    border-left: 2px solid #5F5F5F;
  }
  .navbar .search-form .btn {
    background-color: #5F5F5F;
    border: 1px solid #5F5F5F;
    transition: none;
  }
  :-ms-input-placeholder {
    color: #555 !important;
    text-transform: uppercase;
  }
  ::-moz-placeholder {
    color: #555 !important;
    text-transform: uppercase;
  }
  :-moz-placeholder {
    color: #555 !important;
    text-transform: uppercase;
  }
  ::-webkit-input-placeholder {
    color: #555 !important;
    text-transform: uppercase;
  }
}
@media (min-width: 768px) and (max-width: 780px) {
  .navbar .search-form.open .input-group {
    width: 135px;
  }
}
@media (min-width: 980px) {
  .navbar .search-form.open .input-group {
    width: 230px;
  }
}
@media (min-width: 1300px) {
  .navbar .search-form .input-group-btn {
    width: 32px;
    height: 32px;
  }
  .navbar .search-form .input-group-btn .icon {
    font-size: 18px;
  }
  .navbar .search-form .form-control,
  .navbar .search-form .form-control:focus {
    height: 32px;
  }
  .navbar .search-form .input-group {
    padding-right: 32px;
    width: 32px;
  }
}

</style>
    <script>

if (typeof jQuery === "undefined") { throw new Error("jQuery required"); }

+function ($) {
  'use strict';

  // SEARCHBAR CLASS DEFINITION
  // =========================

  var backdrop = '.searchbar-backdrop';
  var toggle   = '[data-toggle="searchbar"]';
  var Searchbar = function (element) {
    $(element).on('click.mr.searchbar', this.toggle);
  };

  Searchbar.VERSION = '1.0.0';

  Searchbar.prototype.toggle = function (e) {
    var $this = $(this);

    if ($this.is('.disabled, :disabled')) return;

    var $parent  = getParent($this);
    var isActive = $parent.hasClass('open') || (typeof isXS == 'function' && isXS());

    if (!isActive) {

      clearMenus();
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $('<div class="searchbar-backdrop"/>').insertAfter($(this)).on('click', clearMenus);
      }

      var relatedTarget = { relatedTarget: this };
      $parent.trigger(e = $.Event('show.mr.searchbar', relatedTarget));

      if (e.isDefaultPrevented()) return;
      e.preventDefault();

      $parent.find('input').trigger('focus');

      $parent
        .toggleClass('open')
        .trigger('shown.mr.searchbar', relatedTarget);

        return false;
    }
  };

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove();
    $(toggle).each(function () {
      var $parent = getParent($(this));
      var relatedTarget = { relatedTarget: this };
      if (!$parent.hasClass('open')) return;
      $parent.trigger(e = $.Event('hide.mr.searchbar', relatedTarget));
      if (e.isDefaultPrevented()) return;
      $parent.removeClass('open').trigger('hidden.mr.searchbar', relatedTarget);
    });
  }

  function getParent($this) {
    var selector = $this.attr('data-target');

    if (!selector) {
      return $this.parents('form');
    }

    var $parent = selector && $(selector);

    return $parent && $parent.length ? $parent : $this.parent();
  }


  // SEARCHBAR PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this);
      var data  = $this.data('mr.searchbar');

      if (!data) $this.data('mr.searchbar', (data = new Searchbar(this)));
      if (typeof option == 'string') data[option].call($this);
    });
  }

  var old = $.fn.searchbar;

  $.fn.searchbar             = Plugin;
  $.fn.searchbar.Constructor = Searchbar;


  // SEARCHBAR NO CONFLICT
  // ====================

  $.fn.searchbar.noConflict = function () {
    $.fn.searchbar = old;
    return this;
  };


  // APPLY TO STANDARD SEARCHBAR ELEMENTS
  // ===================================

  $(document)
    .on('click.mr.searchbar.data-api', clearMenus)
    .on('click.mr.searchbar.data-api', '.searchbar', function (e) { e.stopPropagation(); })
    //.on('focus.mr.searchbar.data-api', toggle, Searchbar.prototype.toggle) // this causes the focus event to trigger twice
    .on('click.mr.searchbar.data-api', toggle, Searchbar.prototype.toggle);


}(jQuery);
</script>

</html>